# agenda-inteligente-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/agendainteligente/: Main.java
src/main/java/br/com/agendainteligente/config/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/br/com/agendainteligente/controller/: TelaAgendaController.java  TelaCompromissosController.java  TelaConfiguracoesController.java  TelaPrincipalController.java  TelaTarefasController.java
src/main/java/br/com/agendainteligente/enums/: Prioridade.java  StatusBloco.java  StatusTarefa.java  TipoBloco.java  TipoCompromisso.java
src/main/java/br/com/agendainteligente/model/: AgendaDiaria.java  BlocoDeTempo.java  CompromissoFixo.java  ConfiguracaoRotina.java  Lembrete.java  Tarefa.java  Usuario.java
src/main/java/br/com/agendainteligente/repository/: CompromissoFixoRepository.java  ConfiguracaoRotinaRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/agendainteligente/service/: AgendaService.java  AgendadorInteligenteService.java
src/main/java/br/com/agendainteligente/util/: TextFormatter.java
src/main/resources/css/: estilo.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/:  TelaCompromissos.fxml   TelaPrincipal.fxml  TelaAgenda.fxml  TelaConfiguracoes.fxml  TelaTarefas.fxml
src/test/java/br/com/agendainteligente/: AgendadorInteligenteServiceTest.java
